# jellyfin-plugin-addic7ed

./: .gitignore  README.md  build.yaml  q12.JellyfinPlugin.Addic7ed.sln
.github/workflows/: changelog.yaml  scan-codeql.yaml
q12.JellyfinPlugin.Addic7ed/: Base62.cs  Downloader.cs  Firefox.cs  Plugin.cs  SonarrParsing.cs  SubtitleProvider.cs  q12.JellyfinPlugin.Addic7ed.csproj
q12.JellyfinPlugin.Addic7ed/Configuration/: PluginConfiguration.cs  configPage.html
